
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>01. Vector Field Inference with Time-Series Data &#8212; GOT 0.2.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=6808a718"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '[tutorial]01_vector_field_learning_for_time-series';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="02. Vector Field Inference with Snapshot Data" href="%5Btutorial%5D02_vector_field_learning_for_snapshot.html" />
    <link rel="prev" title="pygot.datasets.synthetic" href="pygot.datasets.synthetic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GOT 0.2.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pygot.preprocessing.GS_VAE.html">pygot.preprocessing.GS_VAE</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.fit_velocity_model.html">pygot.tools.traj.fit_velocity_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.velocity.html">pygot.tools.traj.velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.latent_velocity.html">pygot.tools.traj.latent_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.latent2gene_velocity.html">pygot.tools.traj.latent2gene_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.simulate_trajectory.html">pygot.tools.traj.simulate_trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.fit_velocity_model_without_time.html">pygot.tools.traj.fit_velocity_model_without_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.tools.traj.determine_source_state.html">pygot.tools.traj.determine_source_state</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pygot.tools.analysis.ProbabilityModel.html">pygot.tools.analysis.ProbabilityModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pygot.tools.analysis.CellFate.html">pygot.tools.analysis.CellFate</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pygot.tools.analysis.TimeSeriesRoadmap.html">pygot.tools.analysis.TimeSeriesRoadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pygot.tools.analysis.GRN.html">pygot.tools.analysis.GRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pygot.tools.analysis.GRNData.html">pygot.tools.analysis.GRNData</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.plotting.plot_trajectory.html">pygot.plotting.plot_trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.plotting.plot_root_cell.html">pygot.plotting.plot_root_cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygot.datasets.synthetic.html">pygot.datasets.synthetic</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector Field Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">01. Vector Field Inference with Time-Series Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="%5Btutorial%5D02_vector_field_learning_for_snapshot.html">02. Vector Field Inference with Snapshot Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector Field Interpretation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="%5Btutorial%5D03_velocity_based_pseudotime.html">03. Velocity-based Pseudotime Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="%5Btutorial%5D04_cell_fate_prediction.html">04. Cell Fate Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="%5Btutorial%5D05_development_tree_inference.html">05. Developmental Tree Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="%5Btutorial%5D06_gene_regulatory_network_inference.html">06. Gene Regulatory Network Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="%5Btutorial%5D07_in_silico_perturbation.html">07. In silico perturbation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/[tutorial]01_vector_field_learning_for_time-series.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>01. Vector Field Inference with Time-Series Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Gastrulation">Gastrulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Velocity-inference">Velocity inference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualization-of-low-dimensional-(e.g.-UMAP)-vector-field">Visualization of low-dimensional (e.g. UMAP) vector field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualization-of-generated-trajectories">Visualization of generated trajectories</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="01.-Vector-Field-Inference-with-Time-Series-Data">
<h1>01. Vector Field Inference with Time-Series Data<a class="headerlink" href="#01.-Vector-Field-Inference-with-Time-Series-Data" title="Link to this heading">#</a></h1>
<p>This notebook will introduce the usage of fitting velocity model with time-series data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygot</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scvelo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">use_cuda</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">use_cuda</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes.spines&#39;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<section id="Gastrulation">
<h2>Gastrulation<a class="headerlink" href="#Gastrulation" title="Link to this heading">#</a></h2>
<p>The dataset contains single cell RNA expression of mouse gastrulation atlas from <a class="reference external" href="https://www.nature.com/articles/s41586-019-0933-9">Saja et al., 2019</a>. The processed adata file can be download with <a class="reference external" href="https://figshare.com/ndownloader/files/54193940">https://figshare.com/ndownloader/files/54193940</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;../../pygot_data/tutorial_data/GTL.h5ad&#39;</span><span class="p">)</span>
<span class="n">cell_type_key</span> <span class="o">=</span> <span class="s2">&quot;colored_celltypes&quot;</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;umap_paper&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cell_type_key</span><span class="p">)</span>

<span class="c1"># Translate the temporal annotation into numeric format</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;stage_numeric&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;stage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;stage_numeric&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;stage_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_6_0.png" src="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_6_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;umap_paper&#39;</span><span class="p">,</span>
                      <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">cell_type_key</span><span class="p">,</span> <span class="s2">&quot;stage_numeric&quot;</span><span class="p">],</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">legend_loc</span><span class="o">=</span><span class="s1">&#39;down&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Cell type&quot;</span><span class="p">,</span> <span class="s2">&quot;Stage&quot;</span><span class="p">],</span> <span class="n">return_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_7_0.png" src="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_7_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Specify the temporal annotation, latent space</span>
<span class="n">time_key</span> <span class="o">=</span> <span class="s1">&#39;stage_numeric&#39;</span>
<span class="n">embedding_key</span> <span class="o">=</span> <span class="s1">&#39;X_pca&#39;</span>
<span class="n">velocity_key</span> <span class="o">=</span> <span class="s1">&#39;velocity_pca&#39;</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Extract only highly variable genes</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">adata</span><span class="p">[:,</span><span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;highly_variable&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#path to store shortest path distance and index file</span>
<span class="n">model</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pygot</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">fit_velocity_model</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">time_key</span><span class="o">=</span><span class="n">time_key</span><span class="p">,</span> <span class="n">embedding_key</span><span class="o">=</span><span class="n">embedding_key</span><span class="p">,</span>
        <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
loading saved shortest path profile
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
loss :53.9219 best :53.9219: 100%|████████████████████████████████████████████████| 1000/1000 [07:02&lt;00:00,  2.37it/s]
loss :3074.5431  best :3022.2213: 100%|███████████████████████████████████████████| 2000/2000 [03:12&lt;00:00, 10.39it/s]
</pre></div></div>
</div>
</section>
<section id="Velocity-inference">
<h2>Velocity inference<a class="headerlink" href="#Velocity-inference" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># latent velocity inference</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="n">velocity_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygot</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">latent_velocity</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">time_key</span><span class="o">=</span><span class="n">time_key</span><span class="p">)</span>
<span class="c1"># transform latent velocity into gene velocity by PCA components</span>
<span class="n">adata</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygot</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">latent2gene_velocity</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">embedding_key</span><span class="o">=</span><span class="n">embedding_key</span><span class="p">,</span> <span class="n">velocity_key</span><span class="o">=</span><span class="n">velocity_key</span><span class="p">,</span>
                                                             <span class="n">A</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">varm</span><span class="p">[</span><span class="s1">&#39;PCs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dr_mode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
AnnData object with n_obs × n_vars = 98192 × 2500
    obs: &#39;barcode&#39;, &#39;sample&#39;, &#39;stage&#39;, &#39;sequencing.batch&#39;, &#39;theiler&#39;, &#39;doub.density&#39;, &#39;doublet&#39;, &#39;cluster&#39;, &#39;cluster.sub&#39;, &#39;cluster.stage&#39;, &#39;cluster.theiler&#39;, &#39;stripped&#39;, &#39;celltype&#39;, &#39;colour&#39;, &#39;umapX&#39;, &#39;umapY&#39;, &#39;colored_celltypes&#39;, &#39;stage_numeric&#39;
    var: &#39;n_cells&#39;, &#39;highly_variable&#39;, &#39;means&#39;, &#39;dispersions&#39;, &#39;dispersions_norm&#39;
    uns: &#39;celltype_colors&#39;, &#39;colored_celltypes_colors&#39;, &#39;hvg&#39;, &#39;neighbors&#39;, &#39;pca&#39;, &#39;stage_colors&#39;, &#39;umap&#39;
    obsm: &#39;X_pca&#39;, &#39;X_umap&#39;, &#39;X_umap_paper&#39;, &#39;velocity_pca&#39;
    varm: &#39;PCs&#39;
    layers: &#39;velocity&#39;
    obsp: &#39;connectivities&#39;, &#39;distances&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine latent velocity inference and transform into one function</span>
<span class="c1"># gene velocity inference</span>
<span class="n">adata</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygot</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">velocity</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">time_key</span><span class="o">=</span><span class="n">time_key</span><span class="p">,</span> <span class="n">embedding_key</span><span class="o">=</span><span class="n">embedding_key</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">varm</span><span class="p">[</span><span class="s1">&#39;PCs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dr_mode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Note: For nonlinear transform, see Note xxx</p>
</section>
<section id="Visualization-of-low-dimensional-(e.g.-UMAP)-vector-field">
<h2>Visualization of low-dimensional (e.g. UMAP) vector field<a class="headerlink" href="#Visualization-of-low-dimensional-(e.g.-UMAP)-vector-field" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#compute velocity graph on the base of kNN graph</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">use_rep</span><span class="o">=</span><span class="s1">&#39;X_pca&#39;</span><span class="p">)</span>
<span class="n">pygot</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">velocity_graph</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">embedding_key</span><span class="o">=</span><span class="n">embedding_key</span><span class="p">,</span> <span class="n">velocity_key</span><span class="o">=</span><span class="n">velocity_key</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Use adata.obsp[&#39;connectivities&#39;] as neighbors, please confirm it is computed in embedding space
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scv</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">velocity_embedding_stream</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;umap_paper&#39;</span><span class="p">,</span> <span class="n">legend_loc</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
computing velocity embedding
    finished (0:00:28) --&gt; added
    &#39;velocity_umap_paper&#39;, embedded velocity vectors (adata.obsm)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_18_1.png" src="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_18_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Visualization-of-generated-trajectories">
<h2>Visualization of generated trajectories<a class="headerlink" href="#Visualization-of-generated-trajectories" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># learning a mapping from pca space to umap space</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_pumap&#39;</span><span class="p">],</span> <span class="n">map_model</span> <span class="o">=</span> <span class="n">pygot</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">learn_embed2vis_map</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">embedding_key</span><span class="p">,</span> <span class="n">vis_key</span><span class="o">=</span><span class="s1">&#39;X_umap_paper&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Epoch [30/100], Train Loss: 0.2307, Val Loss: 0.3931:  29%|███████▌                  | 29/100 [00:47&lt;01:55,  1.63s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Early stopping triggered
Test Loss: 0.2584
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span> <span class="o">=</span> <span class="n">adata</span><span class="p">[</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="n">time_key</span><span class="p">]</span> <span class="o">==</span> <span class="mf">7.0</span><span class="p">]</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[78]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.4</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">))</span>
<span class="c1"># generate trajectories for sampled cells from E7.0 to E8.5 in PCA space</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">pygot</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">simulate_trajectory</span><span class="p">(</span><span class="n">adata</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">model</span><span class="p">,</span> <span class="n">embedding_key</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mf">8.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s1">&#39;interpolated number, cell number, dimension&#39;</span><span class="p">)</span>
<span class="c1"># Visualize of the first 2 components</span>
<span class="n">pygot</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">plot_trajectory</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">traj</span><span class="p">[:,:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">],</span>  <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">embedding_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">time_key</span><span class="p">,</span> <span class="s1">&#39;legend_loc&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,})</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(100, 80, 50) interpolated number, cell number, dimension
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_23_1.png" src="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_23_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[79]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.4</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">))</span>
<span class="c1"># transform the trajectories into umap space</span>
<span class="n">lowd_traj</span> <span class="o">=</span> <span class="n">map_model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
<span class="n">pygot</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">plot_trajectory</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">lowd_traj</span><span class="p">,</span>  <span class="n">basis</span><span class="o">=</span><span class="s1">&#39;pumap&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">embedding_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">time_key</span><span class="p">,</span> <span class="s1">&#39;legend_loc&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,})</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_24_0.png" src="_images/%5Btutorial%5D01_vector_field_learning_for_time-series_24_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[81]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;../../pygot_data/tutorial_data/GTL_model.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pygot.datasets.synthetic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pygot.datasets.synthetic</p>
      </div>
    </a>
    <a class="right-next"
       href="%5Btutorial%5D02_vector_field_learning_for_snapshot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">02. Vector Field Inference with Snapshot Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Gastrulation">Gastrulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Velocity-inference">Velocity inference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualization-of-low-dimensional-(e.g.-UMAP)-vector-field">Visualization of low-dimensional (e.g. UMAP) vector field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualization-of-generated-trajectories">Visualization of generated trajectories</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ruihong Xu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ruihong Xu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>